./labyrinth -t1 -i inputs/random-x512-y512-z7-n512.txt
n              4      16
seq        54.43
stm        17.52   9.074
sto        12.15   5.431
genSTM     16.22   7.111
{'seq' :    54.43, 'sto' :    12.15, 'stm' :    17.52, 'gen' :    16.22}
{'seq' :    54.43, 'sto' :    12.08, 'stm' :    16.88, 'gen' :    15.92}
{'seq' :    54.43, 'sto' :    12.28, 'stm' :    21.21, 'gen' :    16.57}
{'seq' :    54.43, 'sto' :    5.431, 'stm' :    9.074, 'gen' :    7.111}
{'seq' :    54.43, 'sto' :    5.356, 'stm' :    8.524, 'gen' :    6.889}
{'seq' :    54.43, 'sto' :    5.543, 'stm' :    9.318, 'gen' :    7.387}
