./labyrinth -t1 -i inputs/random-x512-y512-z7-n512.txt
n              4      16
seq        54.44
stm        17.75   8.857
sto        11.96    5.33
genSTM     16.17   6.964
{'seq' :    54.44, 'sto' :    11.96, 'stm' :    17.75, 'gen' :    16.17}
{'seq' :    54.44, 'sto' :    11.83, 'stm' :    17.32, 'gen' :    15.99}
{'seq' :    54.44, 'sto' :     12.1, 'stm' :    20.52, 'gen' :    16.25}
{'seq' :    54.44, 'sto' :     5.33, 'stm' :    8.857, 'gen' :    6.964}
{'seq' :    54.44, 'sto' :    5.277, 'stm' :    8.312, 'gen' :    6.821}
{'seq' :    54.44, 'sto' :    5.449, 'stm' :    8.876, 'gen' :    7.058}
