./labyrinth -t1 -i inputs/random-x512-y512-z7-n512.txt
n              4      16
seq        54.71
stm        17.06   8.709
sto        11.52   4.974
genSTM     15.73   6.611
{'seq' :    54.71, 'sto' :    11.52, 'stm' :    17.06, 'gen' :    15.73}
{'seq' :    54.71, 'sto' :    11.26, 'stm' :    17.02, 'gen' :     15.0}
{'seq' :    54.71, 'sto' :    11.67, 'stm' :    17.81, 'gen' :    15.82}
{'seq' :    54.71, 'sto' :    4.974, 'stm' :    8.709, 'gen' :    6.611}
{'seq' :    54.71, 'sto' :    4.842, 'stm' :    8.364, 'gen' :    6.287}
{'seq' :    54.71, 'sto' :    5.075, 'stm' :    9.914, 'gen' :    6.734}
