seq
./labyrinth -t1 -i inputs/random-x512-y512-z7-n512.txt
54.428857 54.428111 54.427083 54.451774 54.461798 
Std dev = 0.014
min = 54.427
max = 54.462
stm
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
17.415543 16.880755 21.212091 17.522536 17.726108 
Std dev = 1.556
min = 16.881
max = 21.212
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
9.317664 8.524067 9.073819 8.879874 9.249781 
Std dev = 0.286
min = 8.524
max = 9.318
STO
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
12.082536 12.280908 12.120856 12.152517 12.148101 
Std dev = 0.067
min = 12.083
max = 12.281
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
5.355808 5.366755 5.430820 5.542853 5.484447 
Std dev = 0.071
min = 5.356
max = 5.543
gen
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
16.224867 15.929573 16.463168 16.568451 15.920221 
Std dev = 0.266
min = 15.920
max = 16.568
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
7.111022 7.227958 7.002955 6.889072 7.387419 
Std dev = 0.173
min = 6.889
max = 7.387
