seq
./labyrinth -t1 -i inputs/random-x512-y512-z7-n512.txt
54.718097 54.812334 54.713819 54.691402 54.686743 
Std dev = 0.046
min = 54.687
max = 54.812
stm
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
17.501429 17.056782 17.060437 17.020348 17.810820 
Std dev = 0.315
min = 17.020
max = 17.811
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
9.914060 8.708636 8.364034 8.465907 8.746239 
Std dev = 0.556
min = 8.364
max = 9.914
STO
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
11.524869 11.666002 11.257194 11.369131 11.604402 
Std dev = 0.151
min = 11.257
max = 11.666
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
4.974026 4.994390 5.075240 4.841704 4.938716 
Std dev = 0.076
min = 4.842
max = 5.075
gen
./labyrinth -t4 -i inputs/random-x512-y512-z7-n512.txt
15.821277 15.728039 14.997262 15.817687 15.637674 
Std dev = 0.309
min = 14.997
max = 15.821
./labyrinth -t16 -i inputs/random-x512-y512-z7-n512.txt
6.733831 6.286598 6.517331 6.722113 6.610680 
Std dev = 0.164
min = 6.287
max = 6.734
