./genome -t1 -g16384 -s64 -n16777216
n              4      16
seq        6.391
stm         2.31   1.234
sto        1.652  0.6042
genSTM     13.14   12.59
{'seq' :    6.391, 'sto' :    1.652, 'stm' :     2.31, 'gen' :    13.14}
{'seq' :    6.391, 'sto' :    1.626, 'stm' :     2.28, 'gen' :    11.69}
{'seq' :    6.391, 'sto' :    1.679, 'stm' :    2.363, 'gen' :    21.18}
{'seq' :    6.391, 'sto' :   0.6042, 'stm' :    1.234, 'gen' :    12.59}
{'seq' :    6.391, 'sto' :   0.5849, 'stm' :    1.217, 'gen' :    12.25}
{'seq' :    6.391, 'sto' :   0.7125, 'stm' :     1.27, 'gen' :    15.92}
