./genome -t1 -g16384 -s64 -n16777216
n              4      16
seq        6.394
stm        2.288   1.255
sto        1.631  0.6364
genSTM     12.21   11.35
{'seq' :    6.394, 'sto' :    1.631, 'stm' :    2.288, 'gen' :    12.21}
{'seq' :    6.394, 'sto' :    1.627, 'stm' :    2.267, 'gen' :     11.9}
{'seq' :    6.394, 'sto' :    1.726, 'stm' :    2.296, 'gen' :    12.37}
{'seq' :    6.394, 'sto' :   0.6364, 'stm' :    1.255, 'gen' :    11.35}
{'seq' :    6.394, 'sto' :   0.5884, 'stm' :    1.229, 'gen' :    10.76}
{'seq' :    6.394, 'sto' :   0.6701, 'stm' :    1.314, 'gen' :     13.3}
