./genome -t1 -g16384 -s64 -n16777216
n              4      16
seq        6.516
stm        2.252   1.212
sto        1.549  0.7065
genSTM     48.11   39.48
{'seq' :    6.516, 'sto' :    1.549, 'stm' :    2.252, 'gen' :    48.11}
{'seq' :    6.516, 'sto' :    1.536, 'stm' :    2.239, 'gen' :    47.92}
{'seq' :    6.516, 'sto' :    1.574, 'stm' :     2.32, 'gen' :    48.61}
{'seq' :    6.516, 'sto' :   0.7065, 'stm' :    1.212, 'gen' :    39.48}
{'seq' :    6.516, 'sto' :   0.6036, 'stm' :    1.195, 'gen' :    37.73}
{'seq' :    6.516, 'sto' :   0.7785, 'stm' :    1.343, 'gen' :    40.84}
