./genome -t1 -g65536 -s256 -n33554432
n              4      16
seq        91.08
stm        64.31   37.54
sto        30.29   9.468
genSTM     286.8   283.7
{'seq' :    91.08, 'sto' :    30.29, 'stm' :    64.31, 'gen' :    286.8}
{'seq' :    91.08, 'sto' :    29.51, 'stm' :    63.54, 'gen' :    235.3}
{'seq' :    91.08, 'sto' :    31.73, 'stm' :    66.71, 'gen' :    327.1}
{'seq' :    91.08, 'sto' :    9.468, 'stm' :    37.54, 'gen' :    283.7}
{'seq' :    91.08, 'sto' :    8.698, 'stm' :    36.27, 'gen' :    230.8}
{'seq' :    91.08, 'sto' :     9.95, 'stm' :    40.38, 'gen' :    320.0}
