./bayes -t1 -v32 -r4096 -n10 -p40 -i2 -e9 -s1
n              4      16
seq         22.5
stm        6.194   5.591
sto        6.092   3.824
genSTM     7.019   9.639
{'seq' :     22.5, 'sto' :    6.092, 'stm' :    6.194, 'gen' :    7.019}
{'seq' :     22.5, 'sto' :     4.89, 'stm' :    3.896, 'gen' :    4.103}
{'seq' :     22.5, 'sto' :     8.06, 'stm' :     12.4, 'gen' :    12.49}
{'seq' :     22.5, 'sto' :    3.824, 'stm' :    5.591, 'gen' :    9.639}
{'seq' :     22.5, 'sto' :    3.191, 'stm' :    5.519, 'gen' :     7.22}
{'seq' :     22.5, 'sto' :    6.237, 'stm' :    24.92, 'gen' :    17.96}
