./bayes -t1 -v32 -r4096 -n10 -p40 -i2 -e9 -s1
n              4      16
seq        22.58
stm        5.835   13.95
sto        6.394   6.639
genSTM     6.906   10.43
{'seq' :    22.58, 'sto' :    6.394, 'stm' :    5.835, 'gen' :    6.906}
{'seq' :    22.58, 'sto' :    3.139, 'stm' :    2.941, 'gen' :    4.377}
{'seq' :    22.58, 'sto' :    9.158, 'stm' :    9.845, 'gen' :    11.05}
{'seq' :    22.58, 'sto' :    6.639, 'stm' :    13.95, 'gen' :    10.43}
{'seq' :    22.58, 'sto' :    4.036, 'stm' :    4.852, 'gen' :    4.908}
{'seq' :    22.58, 'sto' :    14.07, 'stm' :    18.57, 'gen' :    18.53}
