./bayes -t1 -v32 -r4096 -n10 -p40 -i2 -e9 -s1
n              4      16
seq        22.47
stm        9.084   8.463
sto        5.914    4.93
genSTM     3.637    7.56
{'seq' :    22.47, 'sto' :    5.914, 'stm' :    9.084, 'gen' :    3.637}
{'seq' :    22.47, 'sto' :    4.373, 'stm' :    5.155, 'gen' :    2.958}
{'seq' :    22.47, 'sto' :    9.814, 'stm' :    12.56, 'gen' :    5.285}
{'seq' :    22.47, 'sto' :     4.93, 'stm' :    8.463, 'gen' :     7.56}
{'seq' :    22.47, 'sto' :    4.009, 'stm' :    5.977, 'gen' :     5.06}
{'seq' :    22.47, 'sto' :    8.427, 'stm' :    18.52, 'gen' :    10.88}
