./bayes -t1 -v32 -r4096 -n10 -p40 -i2 -e9 -s1
n              4      16
seq        22.51
stm        8.424   7.442
sto        8.334   5.394
genSTM     6.063   16.35
{'seq' :    22.51, 'sto' :    8.334, 'stm' :    8.424, 'gen' :    6.063}
{'seq' :    22.51, 'sto' :    6.779, 'stm' :    5.441, 'gen' :    4.347}
{'seq' :    22.51, 'sto' :    10.19, 'stm' :    12.37, 'gen' :    12.66}
{'seq' :    22.51, 'sto' :    5.394, 'stm' :    7.442, 'gen' :    16.35}
{'seq' :    22.51, 'sto' :    3.049, 'stm' :    4.667, 'gen' :    4.163}
{'seq' :    22.51, 'sto' :    12.09, 'stm' :    16.79, 'gen' :    18.37}
