./kmeans -p1 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
n              4      16
seq        19.92
stm        7.539   2.309
sto        5.037   1.722
genSTM     11.58   5.144
{'seq' :    19.92, 'sto' :    5.037, 'stm' :    7.539, 'gen' :    11.58}
{'seq' :    19.92, 'sto' :    4.599, 'stm' :    7.172, 'gen' :    11.37}
{'seq' :    19.92, 'sto' :     5.87, 'stm' :    8.181, 'gen' :    11.82}
{'seq' :    19.92, 'sto' :    1.722, 'stm' :    2.309, 'gen' :    5.144}
{'seq' :    19.92, 'sto' :    1.456, 'stm' :    2.126, 'gen' :    4.151}
{'seq' :    19.92, 'sto' :    1.916, 'stm' :    2.509, 'gen' :    5.812}
