['./kmeans', '-p1', '-m80', '-n80', '-t0.001', '-i', 'inputs/random-n65536-d32-c16.txt']
n              1       2       4       8      16      32
seq        18.39
stm        26.78   15.86   7.543   4.934   2.674   3.636
sto        18.92   14.32   6.103   3.555   3.141   3.049
['./kmeans', '-p1', '-m160', '-n160', '-t0.001', '-i', 'inputs/random-n65536-d32-c16.txt']
n              1       2       4       8      16      32
seq        45.41
stm        55.37   30.41   13.84   7.048   4.622   3.872
sto        46.16   23.18   13.91   5.242   3.221   2.667
