seq
./kmeans -p1 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
19.923 19.9604 19.9214 19.9612 19.9197 
Std dev = 0.019
min = 19.920
max = 19.961
stm
./kmeans-tl2 -p4 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
8.18092 7.33321 7.55903 7.53889 7.17221 
Std dev = 0.343
min = 7.172
max = 8.181
./kmeans-tl2 -p16 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
2.50871 2.39641 2.12596 2.3086 2.21429 
Std dev = 0.134
min = 2.126
max = 2.509
STO
./kmeans -p4 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
5.87048 4.59855 5.03732 5.45375 4.96242 
Std dev = 0.438
min = 4.599
max = 5.870
./kmeans -p16 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
1.72325 1.5325 1.72182 1.45587 1.91574 
Std dev = 0.162
min = 1.456
max = 1.916
gen
./kmeans -p4 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
11.5812 11.3838 11.814 11.3668 11.8211 
Std dev = 0.198
min = 11.367
max = 11.821
./kmeans -p16 -m160 -n160 -t0.001 -i inputs/random-n65536-d32-c16.txt
5.14431 5.48995 5.81229 4.58335 4.1505 
Std dev = 0.602
min = 4.151
max = 5.812
