seq
./ssca2 -t1 -s21 -i1.0 -u1.0 -l3 -p3
34.976764 
Std dev = 0.000
stm
./ssca2 -t1 -s21 -i1.0 -u1.0 -l3 -p3
55.443757 
Std dev = 0.000
./ssca2 -t2 -s21 -i1.0 -u1.0 -l3 -p3
38.276500 
Std dev = 0.000
./ssca2 -t4 -s21 -i1.0 -u1.0 -l3 -p3
21.167473 
Std dev = 0.000
./ssca2 -t8 -s21 -i1.0 -u1.0 -l3 -p3
13.683706 
Std dev = 0.000
./ssca2 -t16 -s21 -i1.0 -u1.0 -l3 -p3
10.335372 
Std dev = 0.000
gen
./ssca2 -t1 -s21 -i1.0 -u1.0 -l3 -p3
48.473875 
Std dev = 0.000
./ssca2 -t2 -s21 -i1.0 -u1.0 -l3 -p3
36.216465 
Std dev = 0.000
./ssca2 -t4 -s21 -i1.0 -u1.0 -l3 -p3
20.642530 
Std dev = 0.000
./ssca2 -t8 -s21 -i1.0 -u1.0 -l3 -p3
13.496828 
Std dev = 0.000
./ssca2 -t16 -s21 -i1.0 -u1.0 -l3 -p3
11.519300 
Std dev = 0.000
