# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)


include ../common/Makefile.common


$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)


.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)
	$(RM) -rf $(DEPSDIR) $(OBJDIR)


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

