# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)
CXXFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -ltl2


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)


include ../common/Makefile.common


.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)
	$(RM) -rf $(DEPSDIR) $(OBJDIR)


$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
