./intruder -t1 -a10 -l2048 -n10000 -s1
n              4      16
seq        80.15
stm        173.5   147.3
sto        30.09   10.09
genSTM     175.9   156.3
{'seq' :    80.15, 'sto' :    30.09, 'stm' :    173.5, 'gen' :    175.9}
{'seq' :    80.15, 'sto' :    28.83, 'stm' :    160.4, 'gen' :    169.3}
{'seq' :    80.15, 'sto' :    31.92, 'stm' :    181.8, 'gen' :    190.6}
{'seq' :    80.15, 'sto' :    10.09, 'stm' :    147.3, 'gen' :    156.3}
{'seq' :    80.15, 'sto' :    10.08, 'stm' :    145.1, 'gen' :    149.4}
{'seq' :    80.15, 'sto' :    10.11, 'stm' :    157.7, 'gen' :    180.5}
