./intruder -t1 -a10 -l2048 -n10000 -s1
n              4      16
seq        78.84
stm        161.1   153.0
sto        28.59   11.26
genSTM     270.25  276.2
{'seq' : 78.84, 'sto' : 28.59 , 'stm' : 161.1, 'gen' : 270.25}
 {'seq' : 78.84, 'sto' : 28.53, 'stm' : 147.53, 'gen' : 270.18}
{'seq' : 78.84, 'sto' : 28.69, 'stm' : 189.59, 'gen' : 271.83}
{'seq' : 78.84, 'sto' : 11.26, 'stm' : 153.0, 'gen' : 276.2}
{'seq' : 78.84, 'sto' : 11.20, 'stm' : 146.58, 'gen' : 275.86}
{'seq' : 78.84, 'sto' : 11.37, 'stm' : 169.54, 'gen' : 278.4}    
