./intruder -t1 -a10 -l2048 -n10000 -s1
n              4      16
seq        78.77
stm        162.7   145.1
sto        28.62    11.1
genSTM     270.3   279.0
{'seq' :    78.77, 'sto' :    28.62, 'stm' :    162.7, 'gen' :    270.3}
{'seq' :    78.77, 'sto' :    28.57, 'stm' :    157.5, 'gen' :    269.6}
{'seq' :    78.77, 'sto' :    28.68, 'stm' :    172.5, 'gen' :    272.0}
{'seq' :    78.77, 'sto' :     11.1, 'stm' :    145.1, 'gen' :    279.0}
{'seq' :    78.77, 'sto' :    11.06, 'stm' :    139.7, 'gen' :    276.9}
{'seq' :    78.77, 'sto' :    11.11, 'stm' :    147.8, 'gen' :    279.5}
