./vacation -c1 -n4 -q1 -u90 -r184857 -t12194304
n                  4        16
seq            26.01
stm            841.3 1.026e+03
STO            31.97      36.9
STOplus        17.92     6.832
gen            536.6     649.9
boosting       20.39     15.15
[
[
[
{'seq' :    26.01, 'stm' :    841.3, 'STO' :    31.97, 'STOplus' :    17.92, 'gen' :    536.6, 'boosting' :    20.39},
{'seq' :    26.01, 'stm' :    825.2, 'STO' :    31.29, 'STOplus' :    17.88, 'gen' :    515.7, 'boosting' :    19.61},
{'seq' :    26.01, 'stm' :    853.3, 'STO' :    32.36, 'STOplus' :     18.1, 'gen' :    540.0, 'boosting' :    21.44},
],
[
{'seq' :    26.01, 'stm' : 1.026e+03, 'STO' :     36.9, 'STOplus' :    6.832, 'gen' :    649.9, 'boosting' :    15.15},
{'seq' :    26.01, 'stm' :    997.0, 'STO' :    36.32, 'STOplus' :    6.703, 'gen' :    630.5, 'boosting' :    15.12},
{'seq' :    26.01, 'stm' : 1.048e+03, 'STO' :    37.75, 'STOplus' :    6.987, 'gen' :    689.7, 'boosting' :    15.22},
],
],
]
