./vacation -c1 -n8 -q1 -u60 -r104857 -t4194304
n                  4        16
seq            6.648
stm            86.98     102.5
STO            5.733     2.642
[
[
[
{'seq' :    6.648, 'stm' :    86.98, 'STO' :    5.733},
{'seq' :    6.648, 'stm' :    85.01, 'STO' :    5.712},
{'seq' :    6.648, 'stm' :    87.86, 'STO' :    5.769},
],
[
{'seq' :    6.648, 'stm' :    102.5, 'STO' :    2.642},
{'seq' :    6.648, 'stm' :    99.02, 'STO' :    2.587},
{'seq' :    6.648, 'stm' :    105.7, 'STO' :    2.746},
],
],
]
