./vacation -c1 -n8 -q1 -u60 -r104857 -t4194304
n              4      16
seq        3.164
stm        13.22   15.98
sto        4.357   2.406
genSTM     29.89    33.8
{'seq' :    3.164, 'sto' :    4.357, 'stm' :    13.22, 'gen' :    29.89}
{'seq' :    3.164, 'sto' :    4.319, 'stm' :    13.15, 'gen' :     29.8}
{'seq' :    3.164, 'sto' :     4.53, 'stm' :    13.92, 'gen' :    29.98}
{'seq' :    3.164, 'sto' :    2.406, 'stm' :    15.98, 'gen' :     33.8}
{'seq' :    3.164, 'sto' :    2.254, 'stm' :    15.71, 'gen' :    33.54}
{'seq' :    3.164, 'sto' :    2.445, 'stm' :    16.28, 'gen' :    34.09}
