./vacation -c1 -n2 -q90 -u98 -r4194304 -t16777216
n              4      16
seq        29.44
stm        16.24   7.774
sto        13.82   5.795
genSTM     28.93   24.65
{'seq' :    29.44, 'sto' :    13.82, 'stm' :    16.24, 'gen' :    28.93}
{'seq' :    29.44, 'sto' :     13.7, 'stm' :    16.19, 'gen' :    28.82}
{'seq' :    29.44, 'sto' :    13.87, 'stm' :    16.43, 'gen' :    29.18}
{'seq' :    29.44, 'sto' :    5.795, 'stm' :    7.774, 'gen' :    24.65}
{'seq' :    29.44, 'sto' :    5.078, 'stm' :    6.818, 'gen' :    24.59}
{'seq' :    29.44, 'sto' :    6.277, 'stm' :    9.275, 'gen' :    25.17}
