./vacation -c1 -n2 -q90 -u98 -r1048576 -t4194304
n                  4        16
seq             12.1
stm            9.943     3.453
STO            5.578     1.846
gen             10.9     6.462
[
[
[
{'seq' :     12.1, 'stm' :    9.943, 'STO' :    5.578, 'gen' :     10.9},
{'seq' :     12.1, 'stm' :    9.925, 'STO' :    5.504, 'gen' :    10.85},
{'seq' :     12.1, 'stm' :    10.02, 'STO' :    5.604, 'gen' :    11.03},
],
[
{'seq' :     12.1, 'stm' :    3.453, 'STO' :    1.846, 'gen' :    6.462},
{'seq' :     12.1, 'stm' :    3.436, 'STO' :    1.838, 'gen' :    5.958},
{'seq' :     12.1, 'stm' :    3.487, 'STO' :     1.87, 'gen' :    6.511},
],
],
]
