./vacation -c1 -n2 -q90 -u98 -r1048576 -t4194304
n                  1         4        16
seq            12.68
stm            35.18     10.37     3.639
STO            16.46     5.518      1.82
STOplus        16.99     5.857     1.856
[
[
[
{'seq' :    12.68, 'stm' :    35.18, 'STO' :    16.46, 'STOplus' :    16.99},
{'seq' :    12.68, 'stm' :    35.13, 'STO' :    16.43, 'STOplus' :    16.97},
{'seq' :    12.68, 'stm' :    35.55, 'STO' :    16.48, 'STOplus' :    17.25},
],
[
{'seq' :    12.68, 'stm' :    10.37, 'STO' :    5.518, 'STOplus' :    5.857},
{'seq' :    12.68, 'stm' :    10.33, 'STO' :    5.419, 'STOplus' :    5.708},
{'seq' :    12.68, 'stm' :    11.64, 'STO' :     5.66, 'STOplus' :    5.898},
],
[
{'seq' :    12.68, 'stm' :    3.639, 'STO' :     1.82, 'STOplus' :    1.856},
{'seq' :    12.68, 'stm' :    3.613, 'STO' :    1.788, 'STOplus' :    1.808},
{'seq' :    12.68, 'stm' :    3.764, 'STO' :    1.965, 'STOplus' :    1.864},
],
],
]
