./vacation -c1 -n2 -q90 -u98 -r1048576 -t4194304
n                  4        16
seq            12.68
stm            10.35     3.604
STO            5.469     1.755
STOplus        5.811     1.833
gen            10.89     6.294
boosting       5.864     2.309
[
[
[
{'seq' :    12.68, 'stm' :    10.35, 'STO' :    5.469, 'STOplus' :    5.811, 'gen' :    10.89, 'boosting' :    5.864},
{'seq' :    12.68, 'stm' :    10.33, 'STO' :    5.434, 'STOplus' :    5.751, 'gen' :    10.83, 'boosting' :    5.848},
{'seq' :    12.68, 'stm' :    10.69, 'STO' :    5.486, 'STOplus' :    5.834, 'gen' :    11.04, 'boosting' :    5.874},
],
[
{'seq' :    12.68, 'stm' :    3.604, 'STO' :    1.755, 'STOplus' :    1.833, 'gen' :    6.294, 'boosting' :    2.309},
{'seq' :    12.68, 'stm' :    3.602, 'STO' :    1.752, 'STOplus' :    1.815, 'gen' :    5.898, 'boosting' :    2.211},
{'seq' :    12.68, 'stm' :    3.613, 'STO' :    1.769, 'STOplus' :    1.855, 'gen' :    6.729, 'boosting' :    3.408},
],
],
]
