./vacation -c1 -n4 -q1 -u90 -r184857 -t12194304
n                  1         4        16
seq             26.0
stm            773.4     840.5 1.008e+03
STO            50.26     32.35      36.4
STOplus        51.89     19.22     12.69
[
[
[
{'seq' :     26.0, 'stm' :    773.4, 'STO' :    50.26, 'STOplus' :    51.89},
{'seq' :     26.0, 'stm' :    766.1, 'STO' :    50.06, 'STOplus' :    51.82},
{'seq' :     26.0, 'stm' :    791.2, 'STO' :    50.38, 'STOplus' :    51.97},
],
[
{'seq' :     26.0, 'stm' :    840.5, 'STO' :    32.35, 'STOplus' :    19.22},
{'seq' :     26.0, 'stm' :    823.1, 'STO' :    32.21, 'STOplus' :    19.11},
{'seq' :     26.0, 'stm' :    841.8, 'STO' :    33.21, 'STOplus' :    19.25},
],
[
{'seq' :     26.0, 'stm' : 1.008e+03, 'STO' :     36.4, 'STOplus' :    12.69},
{'seq' :     26.0, 'stm' :    990.8, 'STO' :    35.91, 'STOplus' :    12.29},
{'seq' :     26.0, 'stm' : 1.025e+03, 'STO' :    36.95, 'STOplus' :    12.79},
],
],
]
